APP_DEBUG=false
APP_URL=https://www.go3pos.com
APP_KEY=mOIkiRKFwwyfIL9uB9hmhnb1iCIyOJh0

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=go3pos
DB_USERNAME=root
DB_PASSWORD=Lkk168968
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
DB_USE_CONFIG_FOR_TESTING=false

CACHE_DRIVER=database

SESSION_DRIVER=database

QUEUE_DRIVER=redis

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null

MAILGUN_DOMAIN=mg2.ezordernow.com
MAILGUN_SECRET=key-c237a4d393f19e54a2556ff049420286

ROUTES_CACHE=false
ASSET_CACHE=false
DATABASE_TEMPLATES=false
LINK_POLICY=secure
ENABLE_CSRF=true

FILE_DRIVER=s3
AWS_KEY=AKIAIUSZHSC2DTEOEQRA
AWS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=go3solutions-cms